#odinson.indexDir = "/data/nlp/corpora/kaggle/covid/index"
#odinson.indexDir = "/data/nlp/corpora/covid/jataware/index"
odinson.indexDir = "/root/webapp/docker/index"

wordVectors = "vectors.txt"
nmodVectors = "./nmodVectors.txt"
