#odinson.indexDir = "/data/nlp/corpora/kaggle/covid/index"
#odinson.indexDir = "/data/nlp/corpora/covid/jataware/index"
odinson.indexDir = "/Users/bsharp/data/taxero/aske/index"

wordVectors = "/Users/bsharp/github/eidos/src/main/resources/org/clulab/wm/eidos/english/w2v/vectors.txt"
nmodVectors = "./nmodVectors.txt"
